{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 生成活动文件",
            "command": "gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}\\*.c",
                // "${workspaceFolder}\\MD5.c",
                "-o",
                "${workspaceFolder}\\${fileBasenameNoExtension}.exe",
                "-I",
                "${workspaceFolder}\\",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }
    ],
    "version": "2.0.0"
}